KnectSqueezeV2/KnectSqueezeV2/MainWindow.xaml

<Window x:Class="KnectSqueezeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnectSqueezeV2"
        mc:Ignorable="d"
        Title="KnectSqueeze V2" Height="500" Width="700"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Deph Stream:" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Top"/>
        <Label Content="Infrared Stream:" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Body Index Stream:" Grid.Column="3" Margin="16,10,0,0" Grid.Row="1" RenderTransformOrigin="0.956,0.597" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Image Name="imgDepth" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Image Name="imgIr" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <Image Name="imgBodyIndex" Grid.Column="3" Grid.Row="2" Margin="9,10,10,10"/>
        <Label Content="Recording Settings:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,83,9" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="127"/>
        <Label Content="Status:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,65,9" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="145"/>
        <Label Content="Actions:" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,122,9" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="81"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnChange" Click="btnChange_Click" Content="Change" Grid.Column="1" HorizontalAlignment="Left" Margin="135,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Name="btnStart" Click="btnStart_Click" Content="Start" Grid.Column="3" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Name="btnPause" Click="btnPause_Click" Content="Pause" Grid.Column="3" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Name="btnStop" Click="btnStop_Click"  Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Name="btnSave" Click="btnSave_Click" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20"/>
        <CheckBox Name="cboxDepth" IsChecked="True" Content="Depth Stream" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="120"/>
        <CheckBox Name="cboxIr" IsChecked="True" Content="Infreared Stream" Grid.Column="1" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="127"/>
        <CheckBox Name="cboxBodyIndex" IsChecked="True" Content="BodyIndex Stream" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="147"/>
        <TextBlock Name="tblockStatus" Grid.Column="2" Margin="10,13,10,10" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock"/>
        <Label Content="Destination Folder:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label Content="Streams to Save:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="97"/>

    </Grid>
</Window>
